<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOMECOOK DELIVERY SYSTEM | Delivery Feedback</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #50a3a2;
            color: #fff;
            padding: 1rem;
            text-align: left;
        }

        header h1 {
            margin: 0;
        }

        .navigation ul {
            list-style-type: none;
            padding: 0;
        }

        .navigation ul li {
            display: inline;
            margin-right: 1rem;
        }

        .navigation ul li a {
            color: #fff;
            text-decoration: none;
        }

        .feedback-list {
            max-width: 800px;
            margin-top: 2rem;
            width: 80%;
            margin: 0 auto;
            overflow: hidden;
        }

        .feedback {
            padding: 1rem;
            margin-top: 2rem;
            margin-bottom: 1rem;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .star-rating {
            color: #FFD700;
        }
    </style>
</head>

<body>

    <header>
        <h1>Delivery Personnel FeedBack</h1>
        <nav class="navigation">
            <ul>
                <li><a href="DeliveryPersonnelHomePage.html">Home</a></li>
                <li><a href="DeliveryPersonnelReadyOrders.html">Ready Orders</a></li>
                <li><a href="DeliveryPersonnelDeliveryStatus.html">Delivery Status</a></li>
                <li><a href="DeliveryHistory.html">History</a></li>
            </ul>
        </nav>
    </header>

    <div class="feedback-list">
        <!-- Feedback List -->
        <div class="feedback">
            <p>Order ID: 503 </p>
            <p>Delivery Person: John Doe</p>
            <p>Feedback: Timely delivery, polite behavior.</p>
            <p>Star Rating: <span class="star-rating">&#9733;&#9733;&#9733;&#9733;&#9733;</span></p>
        </div>
    </div>

</body>

</html>